<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design 2</title>
    <link type="text/css" rel="stylesheet" href="style.css"></link>
 <style>
     *{
    margin: 0;
    padding: 0;

}
@media (max-width: 600px)
{
    body{
        font-size: 1.4em; 
            
    }
    .content > div{
        font-size: 1em;
    }
}
@media (max-width: 768px)
{
    body{
        font-size: .5em;
       
    }
    .content > div{
        font-size: 1.2em;
    }
}
@media (max-width: 992px)
{
    body{
        font-size: .7em;    
    }
    
    .content > div{
        font-size: 1.4em;
    }
}

.container{
    height: 100vh;
    width: 100%;
    background-image:url("https://c4.wallpaperflare.com/wallpaper/218/298/563/headphones-minimalism-pastel-pink-wallpaper-thumb.jpg");
    background-position: center;
    background-size: cover;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
    position: relative;
}
.navbar{
    width: 100%;
    height: 15vh;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo{
    width:40px;
    cursor: pointer;
}
.cart{
    width:40px;
    cursor: pointer;
}
nav{
    flex: 1;
    padding-left: 60px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #333;

}
.content h1{
    font-size: 60px;
    font-weight: 100;
    margin-top:24px;
    margin-bottom: 15px;
    color: #232d60;
}
.content p{
    font-size: 20px;
    color: #6a7199;
}
.content{
    margin-left: 10%;
    margin-top: 10%;
}
.container .btn{
    display: inline-block;
    background: linear-gradient(45deg, #91b3fc,#f88bd0);
    border-radius: 6px;
    padding: 10px 20px;
    box-sizing: border-box;
    text-decoration: none;
    color: #fff;
    box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
}
.menu:hover{
    display: inline-block;
    background: linear-gradient(45deg, #c6d6f8,#f3acd9); 
    box-shadow: 3px 8px 22px rgba(245, 186, 221, 0.15);
    opacity: 0.9;

}
.round {
    border-radius: 70%;
    margin-right: 25px;
  }
a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    opacity: 0.9;

}

a:hover {
    background-color: rgb(212, 121, 248);
    color: black;
  }
.previous {
    background: linear-gradient(to right, rgb(213, 213, 236),rgb(78, 81, 247));
    color: white;
}
.next {
    background: linear-gradient(to right, rgb(78, 81, 247),rgb(213, 213, 236));
    color: white;
}
.menu{
    padding: 8px 36px;
}

 </style>  
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="https://www.freepnglogos.com/uploads/beats-music-logo-png-6.png" class="logo">
            <nav>
                <ul>
                    <li><a class="menu" href="">HOME </a></li>
                    <li><a class="menu" href="">ABOUT </a></li>
                    <li><a class="menu" href="">COLLECTION </a></li>
                </ul>
            </nav>
            <img src="https://www.freeiconspng.com/uploads/cart-icon-16.png" class="cart">
        </div>
        <div class="content">
            <a hreaf="" class="btn">2021 Collection</a>
            <h1>You should listen <br>to BEST!</h1>    <br>   <br>
            <p>Music in the soul can be heard by the universe.</p>
            <br>   <br>  <br>  <br>
            <div class="round" >
                <a href="index.html" class="previous round">&#8249;</a>
                <a href="index.html" class="next round">&#8250;</a>
            </div>
        </div>
        <img src="" class="feature-img"></img>
    </div>  
</body>
</html>
